{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 1136,
  "excluded-modules": [
    "Canvas Renderer",
    "Renderer Texture",
    "Dynamic Atlas",
    "TiledMap",
    "Spine Skeleton",
    "DragonBones",
    "MotionStreak",
    "Widget",
    "Button",
    "ProgressBar",
    "ScrollBar",
    "ScrollView",
    "Toggle",
    "PageView",
    "PageViewIndicator",
    "Slider",
    "Layout",
    "VideoPlayer",
    "WebView",
    "AudioSource",
    "Collider",
    "Physics",
    "NodePool",
    "StudioComponent",
    "Intersection",
    "Native Socket",
    "Geom Utils",
    "3D",
    "3D Primitive",
    "Mesh"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default"
  ],
  "last-module-event-record-time": 1560851108938,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "use-customize-simulator": true,
  "use-project-simulator-setting": false,
  "start-scene": "current"
}